spring.application.name=MandiConnect
spring.data.mongodb.uri=mongodb+srv://prec:root@prec-etc-project-naviga.hbztxpq.mongodb.net/mandiConnect
app.base-url=https://mandiconnect.onrender.com


# JWT Config
jwt.secret=your-super-secret-key-that-is-long-enough-32chars
jwt.expiration=3600000000 
# =======================


# Spring Mail Config
# =======================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yogeshshinde8090@gmail.com
spring.mail.password=sloizrfpvptfqlcf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Cloudinary credentials
cloudinary.cloud_name=dke9lzp1k
cloudinary.api_key = 146815218536483
cloudinary.api_secret = Q_kDK3wdilZAsSiRWU6ko1YSJts