spring.application.name=MandiConnect
spring.data.mongodb.uri=mongodb+srv://prec:root@prec-etc-project-naviga.hbztxpq.mongodb.net/mandiConnect
app.base-url=http://localhost:8080

# =======================
# Spring Mail Config
# =======================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yogeshshinde8090@gmail.com
spring.mail.password=sloizrfpvptfqlcf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
